# tenax

./: .gitignore  .impeccable.md  Tenax.slnx
.aspire/: settings.json
.github/: copilot-instructions.md
.github/agents/: architect.agent.md  backend-developer.agent.md  code-review.agent.md  design-handoff.agent.md  frontend-developer.agent.md  qa.agent.md  release-notes.agent.md  tech-lead-orchestrator.agent.md  techwriter.agent.md
.github/hooks/: validate-dotnet.json
.github/instructions/: dotnet.instructions.md  frontend-testing.instructions.md  frontend.instructions.md  testing.instructions.md
.github/prompts/: breakdown-epic-pm.prompt.md
docs/adr/: 0000-contract-first-parallel-delivery.md  0001-flashcard-crud-contract-first-api.md  0002-postgresql-efcore-persistence-and-solution-hygiene.md  0003-aspire-local-development-orchestration.md  0004-aspire-postgresql-efcore-client-registration-boundary.md  0005-oidc-pkce-homepage-auth-session-contract-first.md  0006-frontend-pkce-backend-jwt-bearer-boundary.md  0007-development-only-keycloak-orchestration-and-realm-import.md  0008-frontend-oidc-client-ts-auth-flow.md  0009-frontend-runtime-auth-config-bootstrap.md  0010-dynamic-aspire-oidc-endpoint-alignment-and-callback-state-safety.md  0011-frontend-shell-redesign-and-theme-architecture.md  (+8 more)
src/Tenax.AppHost/: AppHostEnvironmentDefaults.cs  FrontendAuthEnvironment.cs  Program.cs  Tenax.AppHost.csproj
src/Tenax.AppHost/Properties/: AssemblyInfo.cs  launchSettings.json
src/Tenax.AppHost/keycloak/import/: tenax-realm-dev.json
src/Tenax.Infrastructure/: Class1.cs  DependencyInjection.cs  Tenax.Infrastructure.csproj
src/Tenax.Infrastructure/Persistence/: InMemoryDeckRepository.cs  InMemoryFlashcardRepository.cs  PersistenceExceptionClassifier.cs  PersistenceStartupExtensions.cs  TenaxDbContext.cs
src/Tenax.Infrastructure/Persistence/Configurations/: DeckConfiguration.cs  FlashcardConfiguration.cs
src/Tenax.Infrastructure/Persistence/Migrations/: 20260315170635_BaselinePostgres.Designer.cs  20260315170635_BaselinePostgres.cs  20260317184753_DeckCrudContractFields.Designer.cs  20260317184753_DeckCrudContractFields.cs  TenaxDbContextModelSnapshot.cs
src/Tenax.Infrastructure/Persistence/Repositories/: EfDeckRepository.cs  EfFlashcardRepository.cs
src/Tenax.ServiceDefaults/: ServiceDefaultsExtensions.cs  Tenax.ServiceDefaults.csproj
src/Tenax.Web/: Program.cs  Tenax.Web.csproj  appsettings.Development.json  appsettings.json
src/Tenax.Web/Authentication/: BearerTokenAuthenticationHandler.cs  DependencyInjection.cs
src/Tenax.Web/Errors/: ApiErrorEnvelope.cs  AuthorizationEnvelopeResultHandler.cs
src/Tenax.Web/Features/Decks/: DecksEndpoints.cs
src/Tenax.Web/Features/Flashcards/: FlashcardsEndpoints.cs
src/Tenax.Web/Properties/: launchSettings.json
src/Tenax.Web/Telemetry/: TelemetryConstants.cs  TelemetryDependencyInjection.cs  TelemetryProxyEndpoint.cs
src/Tenax.Web/frontend/: .gitignore  index.html  jest.config.cjs  jest.config.js  jest.config.ts  package.json  playwright.config.ts  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
src/Tenax.Web/frontend/e2e/: frontend.viewport.chromium.spec.ts  study-mode.chromium.spec.ts
src/Tenax.Web/frontend/src/: jest.setup.ts  main.tsx  styles.css  vite-env.d.ts
src/Tenax.Web/frontend/src/api/: auth-config.test.ts  auth-config.ts  auth-storage.ts  auth.ts  client.test.ts  client.ts  decks.mutations.test.tsx  decks.ts  errors.ts  flashcards.list.test.tsx  flashcards.mutations.test.tsx  flashcards.ts  types.ts
src/Tenax.Web/frontend/src/app/: App.tsx  format.ts  queryClient.ts  router.tsx  theme.test.ts  theme.tsx
src/Tenax.Web/frontend/src/components/: AppShell.test.tsx  AppShell.tsx  Breadcrumb.tsx  DeckForm.test.tsx  DeckForm.tsx  FlashcardForm.test.tsx  FlashcardForm.tsx  PageScaffold.test.tsx  PageScaffold.tsx
src/Tenax.Web/frontend/src/lib/: format.ts
src/Tenax.Web/frontend/src/routes/: decks.$deckId.delete-flow.test.ts  decks.$deckId.delete-flow.ts  decks.$deckId.edit.tsx  decks.$deckId.flashcards.$flashcardId.edit.tsx  decks.$deckId.flashcards.$flashcardId.tsx  decks.$deckId.flashcards.index.tsx  decks.$deckId.flashcards.new.tsx  decks.$deckId.study.tsx  decks.$deckId.tsx  decks.new.tsx  decks.routes.test.tsx  decks.tsx  flashcards.routes.test.tsx  home.route.test.tsx  home.tsx  study-mode.routes.test.tsx
src/Tenax.Web/frontend/src/test/: test-utils.tsx
src/Tenax.Web/frontend/test-results/: .last-run.json
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-07ba8-ds-and-no-overflow-at-375px-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-28fb9--and-no-horizontal-overflow-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-472d9-des-and-persists-preference-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-4fe7a-lashcards-surfaces-at-375px-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-56371-essible-via-Enter-and-Space-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-8c7ae-localStorage-on-page-reload-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-979e3-UD-route-surfaces-at-1440px-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-9cfc7--two-rows-on-375px-viewport-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-a0d39-RUD-route-surfaces-at-375px-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-a1d13-orizontal-overflow-at-375px-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-ac188-RUD-route-surfaces-at-768px-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-cedcd-ck-list-when-no-decks-exist-chromium/: video.webm
src/Tenax.Web/frontend/test-results/frontend.viewport.chromium-f6f23--on-deck-create-edit-routes-chromium/: video.webm
(+131 files in other folders)
